<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>English Janala</title>
   <link rel="icon" href="assets/logo.png" type="image/x-icon" />

   <!-- Font CDN -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />

   <!-- DaisyUI CDN -->
   <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

   <!-- FontAwesome -->
   <script src="https://kit.fontawesome.com/4477ea5b85.js" crossorigin="anonymous"></script>

   <!-- Sweet Alert -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <style type="text/tailwindcss">
      @layer utilities {
         .font-poppins {
            font-family: "Poppins", sans-serif;
         }
         .font-bangla {
            font-family: "Hind Siliguri", sans-serif;
         }
         .text-primary {
            color: #422ad5;
         }
         .text-secondary {
            color: #00BCFF;
         }
         .text-tertiary{
            color: #18181B;
         }
         .bg-primary {
            background-color: #422ad5;
         }
         .bg-secondary {
            background-color: #00BCFF;
         }
         .active-btn{
            background-color: #422ad5;
            color: white;
         }     
      }
   </style>
</head>

<body class="font-['Poppins',sans-serif]">
   <header id="navbar" class="hidden border-b-2 border-[#C6BDBD] bg-[rgba(248,248,248,0.97)] sticky top-0 z-10">
      <nav class="container mx-auto">
         <div class="flex justify-between py-4">
            <div class="flex gap-1 items-center">
               <span class="text-xl font-semibold">English</span>
               <img width="40" height="40" src="https://img.icons8.com/fluency/48/windows-10.png" alt="windows-10" />
               <span class="font-bangla text-xl">জানালা</span>
            </div>
            <div class="flex gap-4">
               <a href="#faq"><button
                     class="btn btn-outline text-primary border-2 rounded-md hover:text-white hover:bg-primary">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path fill-rule="evenodd"
                           d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm11.378-3.917c-.89-.777-2.366-.777-3.255 0a.75.75 0 0 1-.988-1.129c1.454-1.272 3.776-1.272 5.23 0 1.513 1.324 1.513 3.518 0 4.842a3.75 3.75 0 0 1-.837.552c-.676.328-1.028.774-1.028 1.152v.75a.75.75 0 0 1-1.5 0v-.75c0-1.279 1.06-2.107 1.875-2.502.182-.088.351-.199.503-.331.83-.727.83-1.857 0-2.584ZM12 18a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
                           clip-rule="evenodd" />
                     </svg>
                     <span class="text-sm font-semibold">FAQ</span>
                  </button></a>
               <a href="#learn"><button
                     class="btn btn-outline text-primary border-2 rounded-md hover:text-white hover:bg-primary">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path
                           d="M11.25 4.533A9.707 9.707 0 0 0 6 3a9.735 9.735 0 0 0-3.25.555.75.75 0 0 0-.5.707v14.25a.75.75 0 0 0 1 .707A8.237 8.237 0 0 1 6 18.75c1.995 0 3.823.707 5.25 1.886V4.533ZM12.75 20.636A8.214 8.214 0 0 1 18 18.75c.966 0 1.89.166 2.75.47a.75.75 0 0 0 1-.708V4.262a.75.75 0 0 0-.5-.707A9.735 9.735 0 0 0 18 3a9.707 9.707 0 0 0-5.25 1.533v16.103Z" />
                     </svg>
                     <span class="text-sm font-semibold">Learn</span>
                  </button></a>
               <a href="index.html"><button
                     class="btn btn-outline text-primary border-2 rounded-md hover:text-white hover:bg-primary">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6 rotate-180">
                        <path stroke-linecap="round" stroke-linejoin="round"
                           d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
                     </svg>
                     <span class="text-sm font-semibold">Logout</span>
                  </button></a>
            </div>
         </div>
      </nav>
   </header>
   <main>
      <section id="banner" class="container mx-auto">
         <div class="hero bg-carouselbg rounded-xl pt-12">
            <div class="hero-content flex p-0">
               <div class="flex flex-col gap-6 w-3/5">
                  <h1 class="text-5xl font-bold"><span class="text-secondary">English</span> is Easy!!</h1>
                  <p class="text-2xl font-medium font-bangla w-[90%] text-tertiary">
                     আজ থেকেই আপনার ভাষা শেখার যাত্রা শুরু করুন। আপনি যদি নতুন হন অথবা আপনার দক্ষতা বাড়াতে চান, আমাদের
                     Interactive Lessons আপনাকে নিয়ে যাবে অন্য একটি Level এ
                  </p>
                  <div class="">
                     <input type="text" placeholder="Enter Your Name Here" id="name-input"
                        class="pl-4 pr-16 py-2 rounded-lg border-2 border-[#18181B20]" />
                     <br><input type="password" placeholder="Enter Password 123456" id="password-input"
                        class="pl-4 pr-16 py-2 rounded-lg border-2 border-[#18181B20] mt-5" />
                     <br><button onclick="login()" class="btn btn-primary mt-5 hover:bg-[#241798]">Get Started</button>
                  </div>
               </div>
               <div class="w-2/5">
                  <img src="assets/hero-student.png" class="" />
               </div>
            </div>
         </div>
      </section>
      <section id="learn" class="hidden container mx-auto pt-32">
         <h3 class="text-4xl font-bold text-center"><span class="text-secondary">Let's</span> Learn Vocabularies</h3>
         <div id="levels-container" class="mt-8 flex gap-5 items-center justify-center">
         </div>
         <div id="all-lesson-container" class="mt-8 bg-[#F8F8F8] p-5">
            <div id="loader" class="text-center mt-5 hidden">
               <span class="loading loading-dots loading-xl text-primary"></span>
            </div>
            <div id="no-lesson-container" class="flex flex-col gap-2 items-center justify-center font-bangla">
               <h6 class="text-slate-700 text-sm mt-9">আপনি এখনো কোন Lesson Select করেননি</h6>
               <p class="text-3xl font-medium mb-9">একটি Lesson Select করুন।</p>
            </div>
            <div id="lesson" class="grid grid-cols-3 gap-5">
            </div>
         </div>
         <!-- <button class="btn" onclick="modal_container.showModal()">open modal</button> -->
         <dialog id="modal-container" class="modal">
            <div class="modal-box">
               <div id="word-container" class="flex flex-col gap-5 p-2 border-2 border-[#EDF7FF] rounded-lg">
               </div>
            </div>
         </dialog>
      </section>
      <section id="faq" class="hidden container mx-auto pt-32 pb-36">
         <h3 class="text-4xl font-bold text-center"><span class="text-secondary">Frequently</span> Asked Questions</h3>
         <div id="faq-container" class="mt-8 ]">
            <div class="collapse collapse-plus bg-[#FdFdFd] border border-[#b9b9b9]">
               <input type="radio" name="my-accordion-3" checked="checked" />
               <div class="collapse-title font-semibold">1. The difference between var, let, and const.</div>
               <div class="collapse-content text-sm">var keyword is used to declare variables in function or global
                  scope, it supports reassignment, redeclaring and hoisting. <br>
                  let keyword is used to declare variables in block scope, it supports updation but not redeclaration.
                  <br>
                  const keyword is used to declare variables in block scope, it must be inititalized at the beginning
                  and does not support any updation and redeclaration.
               </div>
            </div>
            <div class="collapse collapse-plus bg-[#FdFdFd] border border-[#b9b9b9]">
               <input type="radio" name="my-accordion-3" />
               <div class="collapse-title font-semibold">2. The difference between map(), forEach(), and filter().</div>
               <div class="collapse-content text-sm">
                  map() is used to get a new array from another array after applying some condition to manipulate the
                  original values, it returns the new array. <br>
                  forEach() is used to iterate over every element of an array, it returns nothing(undefined). <br>
                  filter() is used to filter out values following some condition but does not manipulate the original
                  values, it returns the filtered array.
               </div>
            </div>
            <div class="collapse collapse-plus bg-[#FdFdFd] border border-[#b9b9b9]">
               <input type="radio" name="my-accordion-3" />
               <div class="collapse-title font-semibold">3. Explain arrow functions and how they are different from
                  regular functions.</div>
               <div class="collapse-content text-sm">Arrow functions are declared using var, let or const keyword in
                  contrast to the regular functions which are declared using function keyword. These are used as
                  callback functions. These cannot be used as constructors.</div>
            </div>
            <div class="collapse collapse-plus bg-[#FdFdFd] border border-[#b9b9b9]">
               <input type="radio" name="my-accordion-3" />
               <div class="collapse-title font-semibold">4. How JavaScript Promises work?</div>
               <div class="collapse-content text-sm">JavaScript Promises are a way to handle asynchronous tasks. A
                  pending promise can only result in being either resolved or rejected. It is generally handled using
                  .then(), .catch() and .finally() methods by promise chaining.
               </div>
            </div>
            <div class="collapse collapse-plus bg-[#FdFdFd] border border-[#b9b9b9]">
               <input type="radio" name="my-accordion-3" />
               <div class="collapse-title font-semibold">5. How closures work in JavaScript?</div>
               <div class="collapse-content text-sm">Closures in JavaScript are those inner functions that retains acess
                  of it's outer function's scope variables even if only the inner function is being executed or the
                  outer function has already executed.</div>
            </div>
         </div>
      </section>
   </main>
   <hr class="bg-[#dcd1d1] h-[3px] border-none">
   <footer class="container mx-auto py-12 flex justify-between items-end">
      <div>
         <div class="flex gap-1 items-center">
            <span class="text-base font-semibold">English</span>
            <img width="30" height="30" src="https://img.icons8.com/fluency/48/windows-10.png" alt="windows-10" />
            <span class="font-bangla text-base">জানালা</span>
         </div>
         <p class="text-base font-bangla mt-4 mb-1">ইংরেজি শিখুন সহজে</p>
         <p class="text-base">Providing ED-Tech Applications since 2025</p>
      </div>
      <div>
         <p class="text-sm font-semibold text-[#958c8c] text-center">FOLLOW US</p>
         <div class="flex gap-3 mt-4 pb-2">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i
                  class="fa-brands fa-facebook fa-lg hover:text-[#1877F2]"></i></a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><i
                  class="fa-brands fa-youtube fa-lg hover:text-[#FF0000]"></i></a>
            <a href="https://github.com/" target="_blank" rel="noopener noreferrer"><i
                  class="fa-brands fa-square-github fa-lg hover:text-primary"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i
                  class="fa-brands fa-linkedin fa-lg hover:text-[#0077B5]"></i></a>
         </div>
      </div>
   </footer>
   <script src="scripts/script.js"></script>
</body>

</html>